name 00texlive.installation
category TLCore
depend opt_autobackup:1
depend opt_backupdir:tlpkg/backups
depend opt_create_formats:1
depend opt_desktop_integration:1
depend opt_file_assocs:1
depend opt_generate_updmap:0
depend opt_install_docfiles:0
depend opt_install_srcfiles:0
depend opt_location:https://mirror.ctan.org/systems/texlive/tlnet
depend opt_post_code:1
depend opt_sys_bin:/usr/local/bin
depend opt_sys_info:/usr/local/share/info
depend opt_sys_man:/usr/local/share/man
depend opt_w32_multi_user:1
depend setting_available_architectures:
depend setting_usertree:1

name enumitem
category Package
revision 77682
shortdesc Control layout of itemize, enumerate, description
longdesc This package provides user control over the layout of the three
longdesc basic list environments: enumerate, itemize and description. It
longdesc supersedes both enumerate and mdwlist (providing
longdesc well-structured replacements for all their functionality), and
longdesc in addition provides functions to compute the layout of labels,
longdesc and to 'clone' the standard environments, to create new
longdesc environments with counters of their own.
containersize 13816
containerchecksum 6db1fce1693592b99f3781135319d649ce7bbb6b3e35f813054444dd7462633962bf1d11b225b5d6541ce57117b5c8f2321fcd724f720cd8383de53940dffd01
doccontainersize 169256
doccontainerchecksum 0aeed987316fd4389314adc4094da4c5189d0aeb91b04c8cde93f25ad5997a0b13da12dbe6475e59233c49a71bb631f280c3557c80fbeb9c539891c913835aeb
runfiles size=13
 tex/latex/enumitem/enumitem.sty
catalogue-contact-home http://www.texnia.com/enumitem.html
catalogue-contact-repository https://github.com/jbezos/enumitem
catalogue-ctan /macros/latex/contrib/enumitem
catalogue-license mit
catalogue-topics list tagged-pdf-partially
catalogue-version 3.11

name marvosym
category Package
revision 77682
shortdesc Martin Vogel's Symbols (marvosym) font
longdesc Martin Vogel's Symbol font (marvosym) contains the Euro
longdesc currency symbol as defined by the European commission, along
longdesc with symbols for structural engineering; symbols for steel
longdesc cross-sections; astronomy signs (sun, moon, planets); the 12
longdesc signs of the zodiac; scissor symbols; CE sign and others. The
longdesc package contains both the original TrueType font and the
longdesc derived Type 1 font, together with support files for TeX
longdesc (LaTeX).
execute addMap marvosym.map
containersize 133472
containerchecksum fbf3fb417f8252543df3711c2d5823f42389500b8d4dd5ef9687f578cd853866bf5a7652675409cf7e62e18aee375e239965283a5648b9abaeda86f0cc70a03b
doccontainersize 426608
doccontainerchecksum 957b502d5049f841ef7c03f1182ee8fc8f7c20060bb26eee499af1166c50311c951a7614df12a4aa0ff2fbbc963be2fe4c073e053d14fce0b77e0dff2143ae65
srccontainersize 1256
srccontainerchecksum ad325d03e30a5aca74529d8e89c49c96cdeb1747a67856c4b96d9d2f2d684bae61f8b5a69937533af742df8fa37ade5acce7132f259abc2d3549f3d577fbb66c
runfiles size=51
 fonts/afm/public/marvosym/marvosym.afm
 fonts/map/dvips/marvosym/marvosym.map
 fonts/tfm/public/marvosym/umvs.tfm
 fonts/truetype/public/marvosym/marvosym.ttf
 fonts/type1/public/marvosym/marvosym.pfb
 tex/latex/marvosym/marvosym.sty
 tex/latex/marvosym/umvs.fd
catalogue-contact-home http://www.marvosym.de
catalogue-ctan /fonts/marvosym
catalogue-license ofl
catalogue-topics font font-mf font-ttf font-symbol font-supp tagged-pdf-partially
catalogue-version 2.2a

name titlesec
category Package
revision 77682
shortdesc Select alternative section titles
longdesc A package providing an interface to sectioning commands for
longdesc selection from various title styles. E.g., marginal titles and
longdesc to change the font of all headings with a single command, also
longdesc providing simple one-step page styles. Also includes a package
longdesc to change the page styles when there are floats in a page. You
longdesc may assign headers/footers to individual floats, too.
containersize 19916
containerchecksum 28a8326efdce33ae5f957c19488db30c45d332be0c7f8912a3f98cf7025d5ec04eb52024ae18e825d98af7ddaffe985248f4974a0499e81be505945b262065b0
doccontainersize 683428
doccontainerchecksum d273a255c7f3597400af8584914a3e68c4e8f39bdd1999afebffa3d314aee17ec7cf1eaf06dd924f34d7a0b80e3b6e9f794f3144d22e074961f19ca199507de4
runfiles size=24
 tex/latex/titlesec/titleps.sty
 tex/latex/titlesec/titlesec.sty
 tex/latex/titlesec/titletoc.sty
catalogue-also fancyhdr titleps sectsty titletoc tocloft
catalogue-contact-bugs https://github.com/jbezos/titlesec/issues
catalogue-contact-repository https://github.com/jbezos/titlesec
catalogue-ctan /macros/latex/contrib/titlesec
catalogue-license mit
catalogue-topics headings page-hf tagged-pdf-incompatible
catalogue-version 2.17

